{
  "name": "bholmesdev-final-official",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.4.4",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.1",
    "@fontsource/atkinson-hyperlegible": "^5.0.5",
    "@rive-app/canvas": "^2.1.0",
    "astro": "^3.2.3",
    "astro-icon": "^0.8.1",
    "nanoid": "^4.0.2",
    "open-props": "^1.5.10",
    "sass": "^1.64.2",
    "svelte": "^4.0.0",
    "vite-plugin-checker": "^0.6.2"
  },
  "devDependencies": {
    "vite": "^4.4.8"
  }
}