{
  "query target": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "$:target",
    "body": ["data-target={$('$1')}"]
  },
  "query ready block": {
    "scope": "typescript,javascript",
    "prefix": "$:ready",
    "body": ["ready(async () => {", "  $1", "});"]
  }
}
