{
  "t:getip": {
    "scope": "",
    "prefix": "t:getip",
    "body": [
      "  const ip = import.meta.env.DEV\n    ? \"development\"\n    : ctx.request.headers.get(\"cf-connecting-ip\");"
    ],
    "description": ""
  }
}